Force Target Examples:

make TARGET=NEHALEM
make TARGET=LOONGSON3A BINARY=64
make TARGET=ISTANBUL

Supported List:
1.X86/X86_64
a)Intel CPU:
P2
KATMAI
COPPERMINE
NORTHWOOD
PRESCOTT
BANIAS
YONAH
CORE2
PENRYN
DUNNINGTON
NEHALEM
SANDYBRIDGE
HASWELL
ATOM

b)AMD CPU:
ATHLON
OPTERON
OPTERON_SSE3
BARCELONA
SHANGHAI
ISTANBUL
BOBCAT
BULLDOZER
PILEDRIVER
STEAMROLLER
EXCAVATOR
ZEN

c)VIA CPU:
SSE_GENERIC
VIAC3
NANO

2.Power CPU:
POWER4
POWER5
POWER6
POWER7
POWER8
PPCG4
PPC970
PPC970MP
PPC440
PPC440FP2
CELL

3.MIPS CPU:
P5600

4.MIPS64 CPU:
SICORTEX
LOONGSON3A
LOONGSON3B
I6400
P6600

5.IA64 CPU:
ITANIUM2

6.SPARC CPU:
SPARC
SPARCV7

7.ARM CPU:
CORTEXA15
CORTEXA9
ARMV7
ARMV6
ARMV5

8.ARM 64-bit CPU:
ARMV8
CORTEXA57
VULCAN
THUNDERX
THUNDERX2T99

